.SECONDARY:

trial: data/trial.convos.txt data/trial.facts.txt

TRIAL_CONVOS=data/2011-01.convos.txt data/2011-02.convos.txt data/2011-03.convos.txt data/2011-04.convos.txt data/2011-05.convos.txt data/2011-06.convos.txt data/2011-07.convos.txt data/2011-08.convos.txt data/2011-09.convos.txt data/2011-10.convos.txt data/2011-11.convos.txt data/2011-12.convos.txt

TRIAL_FACTS=data/2011-01.facts.txt data/2011-02.facts.txt data/2011-03.facts.txt data/2011-04.facts.txt data/2011-05.facts.txt data/2011-06.facts.txt data/2011-07.facts.txt data/2011-08.facts.txt data/2011-09.facts.txt data/2011-10.facts.txt data/2011-11.facts.txt data/2011-12.facts.txt

data/trial.convos.txt: $(TRIAL_CONVOS)
	cat $+ > data/trial.convos.txt

data/trial.facts.txt: $(TRIAL_FACTS)
	cat $+ > data/trial.facts.txt

data/%.facts.txt data/%.convos.txt: reddit/RC_%.bz2 reddit/RS_%.bz2
	python src/create_trial_data.py --rsinput=../reddit/RS_$(*F).bz2 --rcinput=../reddit/RC_$(*F).bz2 --subreddit_filter=lists/subreddits.txt --domain_filter=lists/domains.txt --pickle=data/$(*F).pkl --facts=data/$(*F).facts.txt --convos=data/$(*F).convos.txt > logs/$(*F).log 2> logs/$(*F).err

reddit/RS_%.bz2:
	wget https://files.pushshift.io/reddit/submissions/RS_$(*F).bz2 -O ../reddit/RS_$(*F).bz2 -o logs/RS_$(*F).bz2.log -c

reddit/RC_%.bz2:
	wget https://files.pushshift.io/reddit/comments/RC_$(*F).bz2 -O ../reddit/RC_$(*F).bz2 -o logs/RC_$(*F).bz2.log -c
